public/resumeData.json (before)
{
  "main": {
    "name":"Harshali",
    "occupation":"IT professional graduated from Pune University who is passionate and focused programming enthusiast. ",
    "description":"I'm looking for opportunities to apply existing skills in Application Development, Application Maintenance and Web Development roles",
    "image":"Image.jpg",
    "bio":"I have worked extensively on Java, SQL, SpringBoot, REST, JMS, Microservices and have gained hands-on experience by working on projects in domains like app design,  data manipulation, data analysis, and visualization using various tools. I have good problem-solving skills, a methodical approach, excellent attention to detail skills and the ability to work to strict deadlines. I am also a good communicator and work well with others to complete goals.",
    "contactmessage":"Have a project for me? Think I'd be a good fit for your team? I would be glad to set a time to call you for a quick chat to discuss my experiences in more details.",
    "email": "harshalibhamare75@gmail.com",
    "phone": "950-376-5299",
    "address":{
      "street":"Hinjawadi",
      "city":"Pune",
      "state":"Maharashtra",
      "zip": "411057"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload":"https://drive.google.com/file/d/18D6N7ASTieK7yQhm6zJqlbpgtx7x_4M1/view?usp=sharing",
    "social":[
      {"name":"facebook",
        "url":"https://www.facebook.com/harshali.bhamare.984/",
        "className":"fa fa-facebook"
        

      },
      
     
      {
        "name":"google-plus",
        "url":"harshalibhamare75@gmail.com",
        "className":"fa fa-envelope-o"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/harshali-bhamare/",
        "className":"fa fa-linkedin"
      },
     
      {
        "name":"github",
        "url":"https://github.com/Harshali77",
        "className":"fa fa-github"
      }
     
    ]
  },
  "resume":{
    "skillmessage":"I'm a tinkerer and am always interested in playing around with new technologies but these are the ones that have really won me over",
    "education":[
      {
        "school":"University of Pune",
        "degree":"Bachelors in Electronics Engineering",
        "graduated":"May 2018",
        "description":"Coursework : Microprocessors and Microcontrollers, OOPS, Data Structures and algorithms. Completed Bachelor of Engineering with distinction. Participated in national level project competition. Volunteer Work: Publicity Relations at IEEE."
      },
      {
        "school":"Government Polytechnic College",
        "degree":"Technical Diploma in Electronics & Telecommunication Engineering",
        "graduated":"May 2015",
        "description":"Coursework : Digital Electronics, Digital Circuits, Power Electronics. Completed technical diploma in electronics and telecommunication engineering with distinction. Designed and implemented hardware of Heart Rate Monitoring System using microcontrollers."
      }
    ],
    "work":[
      {
        "company":"Cognizant Technology Solutions Pvt Ltd.",
        "title":"Developer",
        "years":"February 2019-present",
        "description":"Tools and technologies used: Java, SQL, REST, Microservices, SpringBoot, JMS. Developed algorithmic and effective solutions to business problems using REST, springboot and JMS technologies. Following the Project Life Cycle methodology like Agile, waterfall. Prepared technical design documents"
      },
      {
        "company":"Rishabh Instruments Pvt Ltd",
        "title":"Project Intern",
        "years":"July 2017-May 2018",
        "description":"Worked as a project intern and designed project of overhead crane monitoring system to provide safety and maintenance of cranes. Created hardware and tested it in industry. Presented project demo to industry expert and project mentor"
      }
    ],
    "skills":[
      {
        "name":"Git",
        "level":"60%"
      },
      {
        "name":"Python",
        "level":"80%"
      },
      {
        "name":"SQL",
        "level":"60%"
      },
      {
        "name":"Java",
        "level":"85%"
      },
      {
        "name":"Hadoop",
        "level":"50%"
      },
      {
        "name":"R",
        "level":"55%"
      },
      {
        "name":"JavaScript",
        "level":"40%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Hackerrank",
        "category":"Coding Skills",
        "image":"Capture3.PNG",
        "url":"https://www.hackerrank.com/harshalibhamare1"
      },
      {
        "title":"Internship Experience",
        "category":"Report",
        "image":"internship.jpg",
        "url":"https://drive.google.com/file/d/1hGqMTO9NbIWJxixNTqKJ1WrPY69XdC83/view?usp=sharing"
      }
    ],
    "certifications": [
      {
        "title":"Database for Developers:Foundations",
        "category":"by Oracle",
        "image":"oracle_cert.png",
        "url":"https://devgym.oracle.com/pls/apex/f?p=10001:26:101316648302437:::26:P26_USER_ID:341201"
      },
      {
        "title":"Java Developer (Basics)",
        "category":"by Hackerrank",
        "image":"java_cert.png",
        "url":"https://www.hackerrank.com/certificates/db53aebfdec5"
      },
      {
        "title":"Fundamentals of Digital Marketing",
        "category":"by Google",
        "image":"cert3.jpg",
        "url":"https://drive.google.com/file/d/1bzXIxajISQss_b5faxjIcRuwpkFJTBrD/view?usp=sharing"
      }
    ]
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"Harshali is wonderful to work with, highly motivated and hard working. She had no problem working on projects quickly with abstract & ever-changing requirements. During any downtime she had while waiting for feedback, she would take initiative to do more research and look for new ideas that could help the projects that the company was working on. She can soak up a lot of information and enjoys working on a team; I'm sure she will be an exceptional contributor on her future teams.",
        "user":"Akhani Bhoomi (Senior Developer - Cognizant Technology Solutuions Pvt Ltd)"
      }
      
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name":"Harshali",
    "occupation":"IT professional graduated from Pune University who is passionate and focused programming enthusiast. ",
    "description":"I'm looking for opportunities to apply existing skills in Application Development, Application Maintenance and Web Development roles",
    "image":"Image.jpg",
    "bio":"I have worked extensively on Java, SQL, SpringBoot, REST, JMS, Microservices and have gained hands-on experience by working on projects in domains like app design,  data manipulation, data analysis, and visualization using various tools. I have good problem-solving skills, a methodical approach, excellent attention to detail skills and the ability to work to strict deadlines. I am also a good communicator and work well with others to complete goals.",
    "contactmessage":"Have a project for me? Think I'd be a good fit for your team? I would be glad to set a time to call you for a quick chat to discuss my experiences in more details.",
    "email": "harshalibhamare75@gmail.com",
    "phone": "950-376-5299",
    "address":{
      "street":"Hinjawadi",
      "city":"Pune",
      "state":"Maharashtra",
      "zip": "411057"
    },
    "website": "https://harshali-bhamare.herokuapp.com/",
    "resumedownload":"https://drive.google.com/file/d/18D6N7ASTieK7yQhm6zJqlbpgtx7x_4M1/view?usp=sharing",
    "social":[
      {"name":"facebook",
        "url":"https://www.facebook.com/harshali.bhamare.984/",
        "className":"fa fa-facebook"
        

      },
      
     
      {
        "name":"google-plus",
        "url":"harshalibhamare75@gmail.com",
        "className":"fa fa-envelope-o"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/harshali-bhamare/",
        "className":"fa fa-linkedin"
      },
     
      {
        "name":"github",
        "url":"https://github.com/Harshali77",
        "className":"fa fa-github"
      }
     
    ]
  },
  "resume":{
    "skillmessage":"I'm a tinkerer and am always interested in playing around with new technologies but these are the ones that have really won me over",
    "education":[
      {
        "school":"University of Pune",
        "degree":"Bachelors in Electronics Engineering",
        "graduated":"May 2018",
        "description":"Coursework : Microprocessors and Microcontrollers, OOPS, Data Structures and algorithms. Completed Bachelor of Engineering with distinction. Participated in national level project competition. Volunteer Work: Publicity Relations at IEEE."
      },
      {
        "school":"Government Polytechnic College",
        "degree":"Technical Diploma in Electronics & Telecommunication Engineering",
        "graduated":"May 2015",
        "description":"Coursework : Digital Electronics, Digital Circuits, Power Electronics. Completed technical diploma in electronics and telecommunication engineering with distinction. Designed and implemented hardware of Heart Rate Monitoring System using microcontrollers."
      }
    ],
    "work":[
      {
        "company":"Cognizant Technology Solutions Pvt Ltd.",
        "title":"Developer",
        "years":"February 2019-present",
        "description":"Tools and technologies used: Java, SQL, REST, Microservices, SpringBoot, JMS. Developed algorithmic and effective solutions to business problems using REST, springboot and JMS technologies. Following the Project Life Cycle methodology like Agile, waterfall. Prepared technical design documents"
      },
      {
        "company":"Rishabh Instruments Pvt Ltd",
        "title":"Project Intern",
        "years":"July 2017-May 2018",
        "description":"Worked as a project intern and designed project of overhead crane monitoring system to provide safety and maintenance of cranes. Created hardware and tested it in industry. Presented project demo to industry expert and project mentor"
      }
    ],
    "skills":[
      {
        "name":"Git",
        "level":"60%"
      },
      {
        "name":"Python",
        "level":"80%"
      },
      {
        "name":"SQL",
        "level":"60%"
      },
      {
        "name":"Java",
        "level":"85%"
      },
      {
        "name":"Hadoop",
        "level":"50%"
      },
      {
        "name":"R",
        "level":"55%"
      },
      {
        "name":"JavaScript",
        "level":"40%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Hackerrank",
        "category":"Coding Skills",
        "image":"Capture3.PNG",
        "url":"https://www.hackerrank.com/harshalibhamare1"
      },
      {
        "title":"Internship Experience",
        "category":"Report",
        "image":"internship.jpg",
        "url":"https://drive.google.com/file/d/1hGqMTO9NbIWJxixNTqKJ1WrPY69XdC83/view?usp=sharing"
      }
    ],
    "certifications": [
      {
        "title":"Database for Developers:Foundations",
        "category":"by Oracle",
        "image":"oracle_cert.png",
        "url":"https://devgym.oracle.com/pls/apex/f?p=10001:26:101316648302437:::26:P26_USER_ID:341201"
      },
      {
        "title":"Java Developer (Basics)",
        "category":"by Hackerrank",
        "image":"java_cert.png",
        "url":"https://www.hackerrank.com/certificates/db53aebfdec5"
      },
      {
        "title":"Fundamentals of Digital Marketing",
        "category":"by Google",
        "image":"cert3.jpg",
        "url":"https://drive.google.com/file/d/1bzXIxajISQss_b5faxjIcRuwpkFJTBrD/view?usp=sharing"
      },
      {
        "title":"SAS Programming 1",
        "category":"by SAS",
        "image":"cert6.PNG",
        "url":"https://www.youracclaim.com/badges/a28ceb61-66d5-45d5-b517-bd566c6386ca/linked_in_profile"
      }
    ]
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"Harshali is wonderful to work with, highly motivated and hard working. She had no problem working on projects quickly with abstract & ever-changing requirements. During any downtime she had while waiting for feedback, she would take initiative to do more research and look for new ideas that could help the projects that the company was working on. She can soak up a lot of information and enjoys working on a team; I'm sure she will be an exceptional contributor on her future teams.",
        "user":"Akhani Bhoomi (Senior Developer - Cognizant Technology Solutuions Pvt Ltd)"
      }
      
    ]
  }
}

public/resumeData.json (diff)
@@ -14,7 +14,7 @@
       "state":"Maharashtra",
       "zip": "411057"
     },
-    "website": "http://www.timbakerdev.com",
+    "website": "https://harshali-bhamare.herokuapp.com/",
     "resumedownload":"https://drive.google.com/file/d/18D6N7ASTieK7yQhm6zJqlbpgtx7x_4M1/view?usp=sharing",
     "social":[
       {"name":"facebook",
@@ -138,6 +138,12 @@
         "category":"by Google",
         "image":"cert3.jpg",
         "url":"https://drive.google.com/file/d/1bzXIxajISQss_b5faxjIcRuwpkFJTBrD/view?usp=sharing"
+      },
+      {
+        "title":"SAS Programming 1",
+        "category":"by SAS",
+        "image":"cert6.PNG",
+        "url":"https://www.youracclaim.com/badges/a28ceb61-66d5-45d5-b517-bd566c6386ca/linked_in_profile"
       }
     ]
   },
